#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('plotfigure/main.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../../../ubisite_CNN2/train_general.py'): {},
                    loc('../methods/Bootstrapping_allneg_continue_val.py'): {},
                    loc('../train_general.py'): {},
                    loc('dataset/getData.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('../../../ubisite_CNN2/train_general.py'): False,
                          loc('../methods/Bootstrapping_allneg_continue_val.py'): False,
                          loc('../train_general.py'): False,
                          loc('main.py'): False}
edit.dont-ask-to-fix-inconsistent-indents = {loc('../methods/DProcess.py'): True}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'NXxz7D2Pl2OcyCDdFg9vOqq9pN'\
        'byMdqH',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.09848484848484851,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../RNAproteinbindingmotifs/iDeep-master/iDeep-master/forXgboost.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../RNAproteinbindingmotifs/iDeep-master/iDeep-master/forXgboost.py'),
                      'get_data')]},
        loc('../../../../code/DeepDTIs/DeepDTIsDBNmaster/code/ubisite_DBN/main.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../code/DeepDTIs/DeepDTIsDBNmaster/code/ubisite_DBN/main.py'),
                      'Activation')]},
        loc('../../../../../../tencentGame/code/forXgboost.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../tencentGame/code/forXgboost.py'),
                      'get_data')]},
        loc('../../../../../../tencentGame/code/getData.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../tencentGame/code/getData.py'),
                      'libData')]},
        loc('../../../../../../tencentGame/code/getXandY.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../tencentGame/code/getXandY.py'),
                      'a')]},
        loc('../../../../../../tencentGame/code/ubisite_DBN/evaluate/evalResult.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/code/ubisite_DBN/evaluate/evalResult.py'),
                      'Activation')]},
        loc('../../../../../../tencentGame/code/ubisite_DBN/main.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/code/ubisite_DBN/main.py'),
                      'Activation')]},
        loc('../../../../../../tencentGame/code/ubisite_DBN/model/consModel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../tencentGame/code/ubisite_DBN/model/consModel.py'),
                             'TSNE')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/code/ubisite_DBN/model/consModel.py'),
                      'Activation')]},
        loc('../../../../../../tencentGame/code/ubisite_DBN/model/trainModel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('imported attribute',
                             loc('../../../../../../tencentGame/code/ubisite_DBN/model/trainModel.py'),
                             'TSNE')]],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/code/ubisite_DBN/model/trainModel.py'),
                      'Activation')]},
        loc('../../../../../../tencentGame/code/ubisite_DBN/normalize/normal.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/code/ubisite_DBN/normalize/normal.py'),
                      'Activation')]},
        loc('../../../../../../tencentGame/gcforest/README.txt'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../tencentGame/gcforest/datasets/uci_letter/get_data.sh'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/datasets/ds_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/datasets/ds_base.py'),
                      'ds_base')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/datasets/ds_pickle2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/datasets/ds_pickle2.py'),
                      'DSPickle2')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/datasets/mnist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/datasets/mnist.py'),
                      'ds_base')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/fgnet.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/fgnet.py'),
                      'DataCache')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/layers/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/layers/__init__.py'),
                      'BaseLayer')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/layers/fg_win_layer.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/layers/fg_win_layer.py'),
                      'accuracy_pb')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/utils/log_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/utils/log_utils.py'),
                      'DEFAULT_LEVEL')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/utils/metrics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/utils/metrics.py'),
                      'accuracy')]},
        loc('../../../../../../tencentGame/gcforest/lib/gcforest/utils/win_utils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../tencentGame/gcforest/lib/gcforest/utils/win_utils.py'),
                      'calc_accuracy')]},
        loc('../../../../../../tencentGame/gcforest/models/mnist/gcforest/ca-tree500-n4x2-3folds.json'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../tencentGame/gcforest/requirements.txt'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../../tencentGame/gcforest/tools/train_cascade.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/tools/train_cascade.py'),
                      'argparse')]},
        loc('../../../../../../tencentGame/gcforest/tools/train_fg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/tools/train_fg.py'),
                      'argparse')]},
        loc('../../../../../../tencentGame/gcforest/tools/train_xgb.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/gcforest/tools/train_xgb.py'),
                      'argparse')]},
        loc('../../../../../../tencentGame/test1/WriteToPkl.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('../../../../../../tencentGame/test1/WriteToPkl.py'),
                      'np')]},
        loc('file:D:/Anaconda1/lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('file:D:/Anaconda1/lib/site-packages/numpy/core/_methods.py'),
                      'absolute_import')]},
        loc('file:D:/Anaconda1/lib/site-packages/xgboost-0.4-py3.5.egg/xgboost/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('imported attribute',
                      loc('file:D:/Anaconda1/lib/site-packages/xgboost-0.4-py3.5.egg/xgboost/core.py'),
                      'absolute_import')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': True,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.284985835694051,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'size',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'val_physicalX[0,0,:,:]')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../train_general.py'),
        {'attrib-starts': [('main',
                            7)],
         'first-line': 10L,
         'folded-linenos': [],
         'sel-line': 22L,
         'sel-line-start': 750L,
         'selection_end': 815L,
         'selection_start': 815L},
        1499580889.493],
        [loc('../methods/multiCNN.py'),
         {'attrib-starts': [('MultiCNN',
                             24)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5565L,
          'selection_end': 5636L,
          'selection_start': 5636L},
         1499580912.138],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 119L,
          'selection_end': 119L,
          'selection_start': 119L},
         1499581008.846],
        [loc('../methods/multiCNN.py'),
         {'attrib-starts': [('MultiCNN',
                             24)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 115L,
          'sel-line-start': 4391L,
          'selection_end': 4405L,
          'selection_start': 4404L},
         1499581018.291],
        [loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py'),
         {'attrib-starts': [('Function',
                             220),
                            ('Function.__call__',
                             724)],
          'first-line': 695L,
          'folded-linenos': [],
          'sel-line': 908L,
          'sel-line-start': 34370L,
          'selection_end': 34395L,
          'selection_start': 34395L},
         1499581081.825],
        [loc('../methods/multiCNN.py'),
         {'attrib-starts': [('MultiCNN',
                             24)],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2539L,
          'selection_end': 2560L,
          'selection_start': 2560L},
         1499581120.837],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 119L,
          'selection_end': 119L,
          'selection_start': 119L},
         1499581216.265],
        [loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py'),
         {'attrib-starts': [('Function',
                             220),
                            ('Function.__call__',
                             724)],
          'first-line': 835L,
          'folded-linenos': [],
          'sel-line': 847L,
          'sel-line-start': 31582L,
          'selection_end': 31620L,
          'selection_start': 31620L},
         1499590876.605],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 907L,
          'selection_end': 933L,
          'selection_start': 933L},
         1499591077.596],
        [loc('../methods/DProcess.py'),
         {'attrib-starts': [('convertRawToXY',
                             352)],
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 382L,
          'sel-line-start': 12602L,
          'selection_end': 12658L,
          'selection_start': 12658L},
         1499591163.913],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 907L,
          'selection_end': 933L,
          'selection_start': 933L},
         1499591166.098],
        [loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/keras/engine/topology.py'),
         {'attrib-starts': [('Layer',
                             199),
                            ('Layer.__call__',
                             447)],
          'first-line': 438L,
          'folded-linenos': [],
          'sel-line': 486L,
          'sel-line-start': 21406L,
          'selection_end': 21406L,
          'selection_start': 21406L},
         1499591176.119],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 907L,
          'selection_end': 933L,
          'selection_start': 933L},
         1499591181.607],
        [loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/numpy/core/numeric.py'),
         {'attrib-starts': [('asarray',
                             462)],
          'first-line': 542L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 16673L,
          'selection_end': 16702L,
          'selection_start': 16702L},
         1499591183.787],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 907L,
          'selection_end': 933L,
          'selection_start': 933L},
         1499591185.976],
        [loc('../methods/multiCNN.py'),
         {'attrib-starts': [('MultiCNN',
                             24)],
          'first-line': 138L,
          'folded-linenos': [],
          'sel-line': 152L,
          'sel-line-start': 6382L,
          'selection_end': 6406L,
          'selection_start': 6406L},
         1499592467.398],
        [loc('../train_general.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 907L,
          'selection_end': 933L,
          'selection_start': 933L},
         1499592615.869],
        [loc('../methods/multiCNN.py'),
         {'attrib-starts': [('MultiCNN',
                             24)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6281L,
          'selection_end': 6326L,
          'selection_start': 6326L},
         1499592695.346],
        [loc('../train_general.py'),
         {'attrib-starts': [('main',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 392L,
          'selection_end': 396L,
          'selection_start': 396L},
         1499601819.258],
        [loc('../methods/multiCNN.py'),
         {'attrib-starts': [('MultiCNN',
                             24)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2539L,
          'selection_end': 2560L,
          'selection_start': 2560L},
         1499601898.278]],
        20),
        'current-loc': loc('../train_general.py'),
        'editor-state-list': [(loc('../methods/attention.py'),
                               {'attrib-starts': [('myFlatten',
        70),
        ('myFlatten.__init__',
         71)],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 3348L,
                                'selection_end': 3382L,
                                'selection_start': 3382L}),
                              (loc('../methods/Bootstrapping_allneg_continue_val.py'),
                               {'attrib-starts': [('bootStrapping_allneg_con'\
        'tinue_val',
        9)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2390L,
                                'selection_end': 2390L,
                                'selection_start': 2390L}),
                              (loc('../methods/DProcess.py'),
                               {'attrib-starts': [('convertRawToXY',
        352)],
                                'first-line': 350L,
                                'folded-linenos': [],
                                'sel-line': 382L,
                                'sel-line-start': 12602L,
                                'selection_end': 12658L,
                                'selection_start': 12658L}),
                              (loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py'),
                               {'attrib-starts': [('Function',
        220),
        ('Function.__call__',
         724)],
                                'first-line': 835L,
                                'folded-linenos': [],
                                'sel-line': 847L,
                                'sel-line-start': 31582L,
                                'selection_end': 31620L,
                                'selection_start': 31620L}),
                              (loc('../getdata/getData.py'),
                               {'attrib-starts': [('get_data',
        90)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 92L,
                                'sel-line-start': 3189L,
                                'selection_end': 3255L,
                                'selection_start': 3241L}),
                              (loc('../methods/multiCNN.py'),
                               {'attrib-starts': [('MultiCNN',
        24)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 74L,
                                'sel-line-start': 2539L,
                                'selection_end': 2560L,
                                'selection_start': 2560L}),
                              (loc('../train_general.py'),
                               {'attrib-starts': [('main',
        7)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 392L,
                                'selection_end': 396L,
                                'selection_start': 396L})],
        'has-focus': True,
        'locked': False},
        [loc('../methods/attention.py'),
         loc('../methods/Bootstrapping_allneg_continue_val.py'),
         loc('../methods/DProcess.py'),
         loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py'),
         loc('../getdata/getData.py'),
         loc('../methods/multiCNN.py'),
         loc('../train_general.py')]),
                               'open_files': [u'../methods/Bootstrapping_allneg_continue_val.py',
        u'../getdata/getData.py',
        u'../methods/attention.py',
        u'd:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py',
        u'../methods/DProcess.py',
        u'../methods/multiCNN.py',
        u'../train_general.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3153153153153153},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-11,
                         -11,
                         3862,
                         2122)}]}
guimgr.recent-documents = [loc('../train_general.py'),
                           loc('../methods/multiCNN.py'),
                           loc('../methods/DProcess.py'),
                           loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py'),
                           loc('../methods/attention.py'),
                           loc('../getdata/getData.py'),
                           loc('../methods/Bootstrapping_allneg_continue_val.py')]
guimgr.visual-state = {loc('../../../MusiteDeep-master/MusiteDeep-master/MusiteDeep/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 40L,
        'selection_end': 40L,
        'selection_start': 40L},
                       loc('../../../MusiteDeep-master/MusiteDeep-master/MusiteDeep/methods/DProcess.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../../../MusiteDeep-master/MusiteDeep-master/MusiteDeep/methods/EXtractfragment_sort.py'): {'a'\
        'ttrib-starts': [('extractFragforTraining',
                          115)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 115L,
        'sel-line-start': 3728L,
        'selection_end': 3795L,
        'selection_start': 3790L},
                       loc('../../../MusiteDeep-master/MusiteDeep-master/MusiteDeep/methods/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 40L,
        'selection_end': 40L,
        'selection_start': 40L},
                       loc('../../../MusiteDeep-master/MusiteDeep-master/MusiteDeep/train_general.py'): {'a'\
        'ttrib-starts': [('main',
                          8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 256L,
        'selection_end': 299L,
        'selection_start': 299L},
                       loc('../../../ubisite_CNN2/methods/multiCNN.py'): {'a'\
        'ttrib-starts': [('MultiCNN',
                          23)],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 2800L,
        'selection_end': 2834L,
        'selection_start': 2834L},
                       loc('../../../ubisite_CNN2/train_general.py'): {'attr'\
        'ib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1525L,
        'selection_end': 1528L,
        'selection_start': 1528L},
                       loc('../methods/Bootstrapping_allneg_continue_val.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 63L,
        'selection_end': 98L,
        'selection_start': 84L},
                       loc('../methods/DProcess.py'): {'attrib-starts': [('c'\
        'onvertRawToXY',
        351)],
        'first-line': 354L,
        'folded-linenos': [],
        'sel-line': 371L,
        'sel-line-start': 12053L,
        'selection_end': 12095L,
        'selection_start': 12072L},
                       loc('../methods/multiCNN.py'): {'attrib-starts': [('M'\
        'ultiCNN',
        23)],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 801L,
        'selection_end': 818L,
        'selection_start': 818L},
                       loc('../train_general.py'): {'attrib-starts': [('main',
        7)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 427L,
        'selection_end': 453L,
        'selection_start': 453L},
                       loc('dataset/DProcess.py'): {'attrib-starts': [('conv'\
        'ertSampleToProbMatr',
        6)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L},
                       loc('dataset/getData.py'): {'attrib-starts': [('read_'\
        'fasta',
        39)],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 3152L,
        'selection_end': 3173L,
        'selection_start': 3173L},
                       loc('log_sgd_big_32.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 219L,
        'sel-line-start': 9044L,
        'selection_end': 9053L,
        'selection_start': 9053L},
                       loc('model/attention.py'): {'attrib-starts': [('myFla'\
        'tten',
        70),
        ('myFlatten.__init__',
         71)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 3311L,
        'selection_end': 3347L,
        'selection_start': 3336L},
                       loc('../ubisite_CNN2/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../ubisite_CNN2/data1/__init__.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L},
                       loc('../ubisite_CNN2/data1/getData.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 104L,
        'selection_end': 147L,
        'selection_start': 147L},
                       loc('../ubisite_CNN2/main.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 2174L,
        'selection_end': 2192L,
        'selection_start': 2185L},
                       loc('../../../../code/DeepDTIs/DeepDTIsDBNmaster/code/ubisite_DBN/model/trainModel.py'): {'a'\
        'ttrib-starts': [('trainModel',
                          56),
                         ('trainModel.train_model',
                          62)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 3134L,
        'selection_end': 3178L,
        'selection_start': 3171L},
                       loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/keras/engine/topology.py'): {'a'\
        'ttrib-starts': [('Layer',
                          199),
                         ('Layer.__call__',
                          447)],
        'first-line': 438L,
        'folded-linenos': [],
        'sel-line': 486L,
        'sel-line-start': 21406L,
        'selection_end': 21406L,
        'selection_start': 21406L},
                       loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/keras/engine/training.py'): {'a'\
        'ttrib-starts': [('Model',
                          455),
                         ('Model._fit_loop',
                          735)],
        'first-line': 815L,
        'folded-linenos': [],
        'sel-line': 823L,
        'sel-line-start': 37009L,
        'selection_end': 37009L,
        'selection_start': 37009L},
                       loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [('asarray',
                          462)],
        'first-line': 542L,
        'folded-linenos': [],
        'sel-line': 526L,
        'sel-line-start': 16673L,
        'selection_end': 16702L,
        'selection_start': 16702L},
                       loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/compile/function_module.py'): {'a'\
        'ttrib-starts': [('Function',
                          220),
                         ('Function.__call__',
                          724)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 883L,
        'sel-line-start': 33301L,
        'selection_end': 33301L,
        'selection_start': 33301L},
                       loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/tensor/basic.py'): {'a'\
        'ttrib-starts': [('tensor',
                          654)],
        'first-line': 656L,
        'folded-linenos': [],
        'sel-line': 657L,
        'sel-line-start': 25057L,
        'selection_end': 25057L,
        'selection_start': 25057L},
                       loc('file:d:/ProgramData/Anaconda2/Lib/site-packages/theano/tensor/var.py'): {'a'\
        'ttrib-starts': [('_tensor_py_operators',
                          34),
                         ('_tensor_py_operators.__lt__',
                          52)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 1445L,
        'selection_end': 1445L,
        'selection_start': 1445L}}
search.search-history = [u'size',
                         u'batch',
                         u'15',
                         u'BatchNormalization',
                         u'nmodeltest',
                         u'win']
testing.stored-results = (1,
                          [],
                          {})
