>Cluster 0
0	806aa, >4PE5_B... *
1	279aa, >4NF5_B... at 48.75%
2	363aa, >5EWJ_D... at 99.45%
3	362aa, >5EWJ_B... at 99.45%
4	278aa, >5H8F_A... at 48.56%
5	362aa, >3QEL_D... at 99.72%
6	806aa, >4PE5_B... at 100.00%
7	362aa, >3QEL_B... at 99.72%
8	801aa, >4PE5_D... at 100.00%
>Cluster 1
0	773aa, >4LXR_A... *
1	773aa, >4LXR_A... at 100.00%
>Cluster 2
0	756aa, >4XI5_A... *
1	756aa, >4XI5_A... at 100.00%
>Cluster 3
0	741aa, >5Z96_D... *
1	741aa, >5Z96_D... at 100.00%
2	741aa, >5Z96_C... at 100.00%
3	741aa, >5Z96_A... at 100.00%
4	741aa, >5Z96_B... at 100.00%
>Cluster 4
0	734aa, >4N8E_B... *
1	726aa, >3G0D_D... at 99.86%
2	726aa, >3G0C_D... at 99.86%
3	728aa, >5VTA_A... at 84.62%
4	727aa, >5LLS_D... at 88.17%
5	728aa, >5T4H_B... at 99.73%
6	727aa, >2ONC_A... at 99.72%
7	726aa, >3G0G_A... at 99.86%
8	728aa, >4PNZ_A... at 99.73%
9	733aa, >3G0B_B... at 99.18%
10	731aa, >3G0C_B... at 99.45%
11	727aa, >4QZV_C... at 99.86%
12	727aa, >5LLS_C... at 88.17%
13	729aa, >3W2T_B... at 99.73%
14	727aa, >4FFW_A... at 84.59%
15	726aa, >3G0B_C... at 99.86%
16	727aa, >2ONC_D... at 99.72%
17	728aa, >4L72_A... at 99.86%
18	727aa, >5J3J_A... at 99.86%
19	726aa, >3G0C_C... at 99.86%
20	727aa, >3G0B_A... at 99.86%
21	728aa, >3WQH_A... at 99.86%
22	727aa, >5VTA_D... at 84.59%
23	728aa, >5T4B_B... at 99.73%
24	726aa, >3G0C_A... at 99.86%
25	734aa, >4N8E_B... at 100.00%
26	731aa, >3G0D_B... at 99.45%
27	729aa, >4G1F_B... at 99.73%
28	728aa, >5T4F_B... at 99.73%
29	728aa, >5T4F_A... at 99.73%
30	731aa, >3CCB_B... at 99.45%
31	728aa, >3BJM_A... at 99.86%
32	728aa, >5ISM_A... at 99.73%
33	728aa, >6B1E_B... at 99.73%
34	728aa, >5VTA_C... at 84.62%
35	728aa, >6B1O_A... at 99.73%
36	733aa, >4N8D_B... at 100.00%
37	728aa, >3WQH_B... at 99.86%
38	726aa, >3CCC_B... at 99.86%
39	728aa, >5ISM_B... at 99.73%
40	728aa, >5T4H_A... at 99.73%
41	728aa, >3QBJ_B... at 99.59%
42	726aa, >3CCB_A... at 99.86%
43	728aa, >5I7U_A... at 99.73%
44	726aa, >3G0D_C... at 99.86%
45	727aa, >5J3J_B... at 99.86%
46	728aa, >3BJM_B... at 99.86%
47	728aa, >6B1E_A... at 99.73%
48	727aa, >5LLS_B... at 88.17%
49	728aa, >4KR0_A... at 99.86%
50	728aa, >6B1O_B... at 99.73%
51	726aa, >3G0G_C... at 99.86%
52	733aa, >5KBY_B... at 99.18%
53	726aa, >3CCC_A... at 99.86%
54	728aa, >2RGU_A... at 99.86%
55	726aa, >4G1F_C... at 99.86%
56	728aa, >5T4E_B... at 99.73%
57	728aa, >5VTA_B... at 84.62%
58	728aa, >1X70_A... at 99.73%
59	728aa, >5I7U_B... at 99.73%
60	728aa, >2RGU_B... at 99.86%
61	726aa, >4G1F_A... at 99.86%
62	728aa, >1X70_B... at 99.73%
63	728aa, >5T4B_A... at 99.73%
64	726aa, >3CCB_C... at 99.86%
65	727aa, >5LLS_A... at 88.17%
66	727aa, >3G0B_D... at 99.86%
67	728aa, >2QJR_B... at 99.86%
68	726aa, >3G0D_A... at 99.86%
69	727aa, >4PNZ_B... at 99.86%
70	726aa, >4G1F_D... at 99.86%
71	727aa, >4QZV_A... at 99.86%
72	732aa, >3G0G_B... at 99.32%
73	729aa, >3W2T_A... at 99.73%
74	728aa, >5T4E_A... at 99.73%
75	729aa, >4FFW_B... at 84.50%
76	727aa, >2ONC_C... at 99.72%
77	728aa, >3QBJ_A... at 99.59%
>Cluster 5
0	710aa, >5OGL_A... *
1	710aa, >5OGL_A... at 100.00%
>Cluster 6
0	707aa, >1QFG_A... *
1	697aa, >1BY5_A... at 99.57%
2	707aa, >1QKC_A... at 100.00%
3	695aa, >1BY3_A... at 99.71%
4	707aa, >1FI1_A... at 100.00%
5	707aa, >1QFG_A... at 100.00%
>Cluster 7
0	675aa, >5I04_A... *
1	675aa, >5I04_A... at 100.00%
2	470aa, >3D4C_A... at 79.36%
3	372aa, >3LC8_A... at 93.82%
4	480aa, >3EF7_A... at 78.12%
5	480aa, >3EF7_B... at 78.12%
6	374aa, >3LC8_B... at 93.32%
7	472aa, >5OSQ_B... at 79.45%
8	672aa, >5HZW_A... at 99.70%
9	610aa, >5HZV_A... at 66.56%
>Cluster 8
0	674aa, >5DQQ_A... *
1	655aa, >5TUA_A... at 99.54%
2	674aa, >5DQQ_A... at 100.00%
>Cluster 9
0	622aa, >4HSI_B... *
1	620aa, >4HSI_C... at 100.00%
2	622aa, >4HSI_B... at 100.00%
3	622aa, >4HSI_D... at 100.00%
4	619aa, >4HSI_A... at 100.00%
>Cluster 10
0	622aa, >4HSI_D... *
>Cluster 11
0	620aa, >3N85_A... *
1	611aa, >5XWD_A... at 43.54%
2	620aa, >3N85_A... at 100.00%
3	574aa, >5MY6_A... at 100.00%
>Cluster 12
0	618aa, >6EN6_D... *
1	610aa, >6EN5_C... at 100.00%
2	610aa, >6EN6_C... at 100.00%
3	610aa, >6EN5_A... at 100.00%
4	585aa, >3BKL_A... at 55.04%
5	612aa, >6EN5_B... at 100.00%
6	618aa, >6EN6_D... at 100.00%
7	609aa, >6F9V_B... at 99.84%
8	610aa, >6F9R_A... at 99.84%
9	597aa, >1R4L_A... at 42.38%
10	611aa, >2C6F_B... at 98.69%
11	612aa, >4BZS_A... at 98.86%
12	609aa, >6F9V_A... at 99.84%
13	586aa, >4C2P_A... at 54.61%
14	608aa, >6F9R_B... at 99.84%
15	612aa, >2C6F_A... at 98.69%
16	610aa, >4BZS_B... at 98.85%
17	586aa, >6F9T_A... at 54.78%
18	610aa, >6EN6_A... at 100.00%
19	611aa, >6EN6_B... at 100.00%
>Cluster 13
0	613aa, >5CXF_B... *
1	613aa, >5CXF_B... at 100.00%
>Cluster 14
0	553aa, >4C00_A... *
1	553aa, >4C00_A... at 100.00%
>Cluster 15
0	553aa, >4O1Z_A... *
1	553aa, >3KK6_A... at 100.00%
2	553aa, >3N8X_A... at 100.00%
3	553aa, >3N8Z_B... at 100.00%
4	553aa, >4O1Z_B... at 100.00%
5	553aa, >3N8X_B... at 100.00%
6	551aa, >1EQH_B... at 100.00%
7	553aa, >1CQE_B... at 99.82%
8	553aa, >3N8Y_B... at 99.82%
9	553aa, >2AYL_B... at 100.00%
10	551aa, >1EQG_A... at 100.00%
11	553aa, >3N8V_B... at 100.00%
12	551aa, >1EQG_B... at 100.00%
13	553aa, >3N8Y_A... at 100.00%
14	553aa, >2AYL_A... at 100.00%
15	553aa, >4O1Z_A... at 100.00%
16	552aa, >1CQE_A... at 100.00%
17	553aa, >5WBE_A... at 99.64%
18	553aa, >3N8Z_A... at 100.00%
19	553aa, >3N8W_A... at 100.00%
20	551aa, >1EQH_A... at 100.00%
21	553aa, >3KK6_B... at 100.00%
>Cluster 16
0	549aa, >2Z7X_A... *
1	549aa, >2Z7X_A... at 100.00%
2	549aa, >2Z81_A... at 72.31%
3	549aa, >5D3I_A... at 61.38%
>Cluster 17
0	542aa, >3Q2W_A... *
1	214aa, >4ZMV_B... at 52.34%
2	467aa, >3Q2V_B... at 50.54%
3	213aa, >4ZMW_B... at 51.64%
4	207aa, >6CGB_A... at 41.55%
5	213aa, >4ZMN_A... at 51.17%
6	540aa, >1L3W_A... at 44.81%
7	213aa, >3LNE_A... at 56.81%
8	536aa, >3Q2V_A... at 47.95%
9	542aa, >3Q2W_A... at 100.00%
10	214aa, >4ZMV_A... at 52.34%
11	213aa, >4ZML_A... at 51.17%
>Cluster 18
0	531aa, >5EQB_A... *
1	531aa, >5EQB_A... at 100.00%
>Cluster 19
0	527aa, >4FWW_A... *
1	527aa, >4FWW_A... at 100.00%
>Cluster 20
0	513aa, >5X1B_A... *
1	513aa, >5X1B_A... at 100.00%
2	513aa, >3WG7_A... at 100.00%
3	513aa, >3X2Q_N... at 100.00%
4	513aa, >5B1B_N... at 100.00%
5	513aa, >5B1A_A... at 100.00%
>Cluster 21
0	511aa, >1DL2_A... *
1	511aa, >1DL2_A... at 100.00%
>Cluster 22
0	477aa, >2ID5_A... *
1	476aa, >2ID5_C... at 100.00%
2	474aa, >2ID5_D... at 100.00%
3	477aa, >2ID5_A... at 100.00%
4	475aa, >4OQT_A... at 100.00%
5	473aa, >2ID5_B... at 100.00%
>Cluster 23
0	471aa, >5SYT_A... *
1	471aa, >5SYT_A... at 100.00%
>Cluster 24
0	458aa, >5V2C_c... *
1	449aa, >3JCU_C... at 84.19%
2	451aa, >4RVY_c... at 100.00%
3	451aa, >5TIS_C... at 100.00%
4	458aa, >5V2C_c... at 100.00%
5	447aa, >4TNJ_C... at 100.00%
6	450aa, >5XNL_c... at 84.00%
7	451aa, >3WU2_C... at 100.00%
8	448aa, >4PJ0_c... at 100.00%
9	448aa, >3KZI_C... at 100.00%
10	449aa, >5MDX_C... at 84.19%
11	447aa, >4TNI_C... at 100.00%
12	451aa, >5E7C_c... at 100.00%
13	451aa, >4PBU_C... at 100.00%
14	447aa, >4TNK_c... at 100.00%
15	447aa, >5MX2_C... at 100.00%
16	447aa, >4IXR_c... at 100.00%
17	450aa, >5XNL_C... at 84.00%
18	448aa, >5MX2_c... at 100.00%
19	448aa, >4PJ0_C... at 100.00%
20	451aa, >4RVY_C... at 100.00%
21	450aa, >5XNM_C... at 84.00%
22	447aa, >4TNH_c... at 100.00%
23	451aa, >5KAF_c... at 100.00%
24	447aa, >4TNH_C... at 100.00%
25	447aa, >4FBY_P... at 100.00%
26	451aa, >5TIS_c... at 100.00%
27	447aa, >4IXQ_c... at 100.00%
28	447aa, >4IXQ_C... at 100.00%
29	421aa, >1S5L_C... at 100.00%
30	451aa, >5KAI_C... at 100.00%
31	455aa, >3WU2_c... at 100.00%
32	450aa, >5XNM_c... at 84.00%
33	451aa, >5H2F_C... at 100.00%
34	451aa, >5B5E_C... at 100.00%
35	455aa, >5B66_c... at 100.00%
36	451aa, >5E79_c... at 100.00%
37	447aa, >4IXR_C... at 100.00%
38	447aa, >4TNK_C... at 100.00%
39	447aa, >4TNI_c... at 100.00%
40	447aa, >4TNJ_c... at 100.00%
41	451aa, >5KAF_C... at 100.00%
42	451aa, >5E7C_C... at 100.00%
43	451aa, >5E79_C... at 100.00%
44	449aa, >3JCU_c... at 84.19%
45	449aa, >5MDX_c... at 84.19%
46	451aa, >5KAI_c... at 100.00%
47	447aa, >4FBY_C... at 100.00%
48	451aa, >5B66_C... at 100.00%
49	451aa, >5V2C_C... at 100.00%
>Cluster 25
0	458aa, >5VAK_A... *
1	458aa, >5VAK_A... at 100.00%
>Cluster 26
0	443aa, >4Q6R_A... *
1	443aa, >4Q6R_A... at 100.00%
>Cluster 27
0	437aa, >4MZA_B... *
1	432aa, >4MZE_A... at 99.54%
2	437aa, >4MZA_B... at 100.00%
3	432aa, >4MZE_B... at 99.54%
4	432aa, >4MZA_A... at 100.00%
>Cluster 28
0	435aa, >4ADI_C... *
1	434aa, >4ADI_B... at 100.00%
2	435aa, >4ADJ_A... at 100.00%
3	435aa, >4ADI_C... at 100.00%
4	434aa, >4B3V_B... at 100.00%
5	435aa, >4ADG_B... at 99.77%
6	435aa, >4ADG_C... at 99.77%
7	434aa, >4ADJ_B... at 100.00%
8	434aa, >4B3V_A... at 100.00%
9	434aa, >4B3V_C... at 100.00%
10	435aa, >4ADJ_C... at 100.00%
11	435aa, >4ADG_A... at 99.77%
12	434aa, >4ADI_A... at 100.00%
>Cluster 29
0	429aa, >5JQY_A... *
1	429aa, >5JZ6_A... at 100.00%
2	429aa, >5JQY_A... at 100.00%
3	429aa, >5JZ8_A... at 100.00%
4	429aa, >5JZA_A... at 100.00%
5	429aa, >5JTC_A... at 100.00%
>Cluster 30
0	428aa, >2QJK_M... *
1	385aa, >4PD4_C... at 43.12%
2	379aa, >3L71_P... at 44.33%
3	385aa, >1KB9_C... at 43.12%
4	380aa, >3H1I_C... at 44.21%
5	428aa, >2QJK_J... at 100.00%
6	374aa, >4D6T_C... at 44.39%
7	370aa, >4D6U_P... at 44.59%
8	365aa, >1PPJ_P... at 44.66%
9	370aa, >1PP9_P... at 44.59%
10	379aa, >4U3F_C... at 44.33%
11	379aa, >2BCC_C... at 44.33%
12	380aa, >3H1K_C... at 44.21%
13	380aa, >3H1H_C... at 44.21%
14	380aa, >3L70_C... at 44.21%
15	428aa, >2QJK_M... at 100.00%
16	380aa, >3H1J_C... at 44.21%
17	379aa, >3H1H_P... at 44.33%
18	365aa, >1PP9_C... at 44.66%
19	379aa, >3H1K_P... at 44.33%
20	379aa, >3L73_P... at 44.33%
21	380aa, >3H1L_C... at 44.21%
22	372aa, >5NMI_C... at 44.62%
23	374aa, >4D6U_C... at 44.39%
24	385aa, >1KYO_C... at 43.12%
25	428aa, >2QJK_G... at 100.00%
26	379aa, >3H1J_P... at 44.33%
27	380aa, >3L72_C... at 44.21%
28	370aa, >2A06_P... at 44.59%
29	379aa, >3L70_P... at 44.33%
30	365aa, >1PPJ_C... at 44.66%
31	428aa, >2QJP_G... at 99.77%
32	379aa, >4U3F_P... at 44.33%
33	365aa, >2A06_C... at 44.66%
34	379aa, >3L72_P... at 44.33%
35	380aa, >3L71_C... at 44.21%
36	379aa, >3H1I_P... at 44.33%
37	379aa, >3TGU_P... at 44.33%
38	379aa, >3H1L_P... at 44.33%
39	380aa, >3L73_C... at 44.21%
40	370aa, >4D6T_P... at 44.59%
41	428aa, >2QJK_P... at 100.00%
42	385aa, >2IBZ_C... at 43.12%
43	379aa, >3TGU_C... at 44.33%
44	385aa, >1P84_C... at 43.12%
45	428aa, >2QJP_J... at 99.77%
>Cluster 31
0	428aa, >1Q25_A... *
1	426aa, >1SYO_A... at 100.00%
2	426aa, >1SYO_B... at 100.00%
3	428aa, >1Q25_A... at 100.00%
>Cluster 32
0	427aa, >5X9H_A... *
1	426aa, >5X9H_B... at 100.00%
2	177aa, >4U9N_A... at 100.00%
3	178aa, >4U9N_B... at 100.00%
4	427aa, >5X9H_A... at 100.00%
>Cluster 33
0	424aa, >4HQ1_A... *
1	424aa, >4HQ1_A... at 100.00%
>Cluster 34
0	418aa, >5WKV_B... *
1	410aa, >4FZ0_C... at 100.00%
2	418aa, >5WKV_B... at 100.00%
3	412aa, >4NTX_A... at 100.00%
4	417aa, >5WKV_A... at 100.00%
5	408aa, >4NTY_A... at 100.00%
6	412aa, >4NTW_A... at 100.00%
>Cluster 35
0	411aa, >5YEW_C... *
1	411aa, >5YEW_C... at 100.00%
2	411aa, >5YEW_A... at 99.27%
3	411aa, >5YEW_B... at 100.00%
>Cluster 36
0	406aa, >5KC8_A... *
1	403aa, >5KC9_C... at 63.03%
2	406aa, >5KC8_A... at 100.00%
3	404aa, >5KC9_A... at 63.12%
4	403aa, >5KC9_B... at 63.03%
>Cluster 37
0	406aa, >4QDH_A... *
1	406aa, >4QDH_B... at 100.00%
2	406aa, >4QDH_A... at 100.00%
3	276aa, >3UL9_A... at 44.57%
4	276aa, >2Z62_A... at 45.29%
5	277aa, >3UL8_A... at 45.49%
6	276aa, >3UL7_A... at 45.29%
>Cluster 38
0	403aa, >4N0O_C... *
1	400aa, >4N0O_E... at 100.00%
2	401aa, >4N0N_A... at 100.00%
3	403aa, >4N0O_C... at 100.00%
>Cluster 39
0	403aa, >5HGI_A... *
1	403aa, >5HGI_A... at 100.00%
>Cluster 40
0	402aa, >6C1R_B... *
1	402aa, >6C1R_B... at 100.00%
2	105aa, >4ZUD_A... at 99.05%
>Cluster 41
0	400aa, >5LGD_A... *
1	400aa, >5LGD_A... at 100.00%
>Cluster 42
0	391aa, >4NZR_M... *
1	391aa, >4NZR_M... at 100.00%
>Cluster 43
0	387aa, >5Y92_A... *
1	383aa, >5Y96_B... at 86.42%
2	384aa, >5Y96_A... at 86.46%
3	387aa, >5Y92_A... at 100.00%
>Cluster 44
0	382aa, >3ZLE_L... *
1	382aa, >3ZLE_C... at 100.00%
2	382aa, >3ZLE_L... at 100.00%
3	382aa, >3ZLE_G... at 100.00%
4	382aa, >3ZLE_J... at 100.00%
5	382aa, >3ZLE_H... at 100.00%
6	382aa, >3ZLE_I... at 100.00%
7	382aa, >3ZLE_A... at 100.00%
8	382aa, >3ZLE_F... at 100.00%
9	382aa, >3ZLE_D... at 100.00%
10	382aa, >3ZLE_E... at 100.00%
11	382aa, >3ZLE_B... at 100.00%
>Cluster 45
0	381aa, >5FWY_B... *
1	375aa, >3SAJ_A... at 53.07%
2	372aa, >3SAJ_C... at 53.49%
3	381aa, >5FWY_B... at 100.00%
>Cluster 46
0	380aa, >4K1C_A... *
1	380aa, >4K1C_A... at 100.00%
2	379aa, >4K1C_B... at 100.00%
>Cluster 47
0	379aa, >4YPT_A... *
1	379aa, >4YPT_A... at 100.00%
>Cluster 48
0	377aa, >6CNK_D... *
1	377aa, >6CNJ_A... at 100.00%
2	373aa, >5KXI_E... at 60.32%
3	377aa, >6CNK_D... at 100.00%
4	368aa, >6CNJ_C... at 60.60%
5	373aa, >6CNK_B... at 100.00%
6	375aa, >5KXI_D... at 99.73%
7	377aa, >6CNK_A... at 100.00%
8	373aa, >5KXI_B... at 60.32%
9	368aa, >6CNJ_E... at 60.60%
10	368aa, >6CNJ_B... at 60.60%
11	377aa, >6CNJ_D... at 100.00%
12	368aa, >6CNK_C... at 60.60%
13	368aa, >6CNK_E... at 60.60%
14	375aa, >5KXI_A... at 99.73%
15	212aa, >2QC1_B... at 52.36%
>Cluster 49
0	363aa, >5JIF_A... *
1	363aa, >5JIF_A... at 100.00%
2	363aa, >5JIF_B... at 100.00%
>Cluster 50
0	358aa, >5K6K_A... *
1	358aa, >5K6K_A... at 100.00%
2	354aa, >5K6K_B... at 100.00%
3	178aa, >5O36_A... at 60.11%
>Cluster 51
0	355aa, >5KVM_A... *
1	355aa, >5KVM_A... at 100.00%
>Cluster 52
0	349aa, >1HZX_A... *
1	327aa, >2I37_B... at 100.00%
2	348aa, >3OAX_B... at 99.71%
3	349aa, >1L9H_A... at 100.00%
4	326aa, >1HZX_B... at 100.00%
5	348aa, >1U19_A... at 99.71%
6	348aa, >2PED_B... at 99.71%
7	348aa, >1U19_B... at 99.71%
8	326aa, >3CAP_A... at 100.00%
9	348aa, >2HPY_A... at 99.71%
10	324aa, >2I36_B... at 100.00%
11	322aa, >2I36_C... at 100.00%
12	326aa, >2I36_A... at 100.00%
13	326aa, >1L9H_B... at 100.00%
14	348aa, >2PED_A... at 99.71%
15	348aa, >2HPY_B... at 99.71%
16	348aa, >2G87_A... at 99.71%
17	348aa, >2G87_B... at 99.71%
18	348aa, >3OAX_A... at 99.71%
19	349aa, >1HZX_A... at 100.00%
20	329aa, >2I37_A... at 99.39%
>Cluster 53
0	343aa, >6G2J_N... *
1	343aa, >6G2J_N... at 100.00%
>Cluster 54
0	342aa, >5V2C_d... *
1	339aa, >1S5L_D... at 99.71%
2	341aa, >5WS5_d... at 99.71%
3	341aa, >5WS6_d... at 99.71%
4	342aa, >5B5E_D... at 99.71%
5	341aa, >5KAI_D... at 99.71%
6	342aa, >5WS5_D... at 99.71%
7	340aa, >5MX2_d... at 99.71%
8	341aa, >5GTH_d... at 99.71%
9	341aa, >3WU2_D... at 100.00%
10	340aa, >3KZI_D... at 99.71%
11	342aa, >5H2F_D... at 99.71%
12	341aa, >4UB6_d... at 99.71%
13	342aa, >5V2C_d... at 100.00%
14	342aa, >5WS6_D... at 99.71%
15	342aa, >4UB6_D... at 99.71%
16	341aa, >3WU2_d... at 100.00%
17	342aa, >5GTH_D... at 99.71%
18	340aa, >5MX2_D... at 99.71%
19	342aa, >5V2C_D... at 100.00%
20	341aa, >5GTI_d... at 99.71%
21	342aa, >5GTI_D... at 99.71%
>Cluster 55
0	342aa, >4TNW_A... *
1	342aa, >4TNW_A... at 100.00%
2	341aa, >4TNW_B... at 100.00%
>Cluster 56
0	337aa, >6BSW_A... *
1	337aa, >6BSW_A... at 100.00%
>Cluster 57
0	325aa, >4NSD_B... *
1	325aa, >4NSD_B... at 100.00%
>Cluster 58
0	313aa, >5LFR_A... *
1	311aa, >5LFV_B... at 100.00%
2	313aa, >5LFR_A... at 100.00%
3	311aa, >5LFV_A... at 100.00%
4	312aa, >5LFR_B... at 100.00%
>Cluster 59
0	312aa, >5VKJ_A... *
1	308aa, >5VKM_A... at 99.35%
2	312aa, >5VKJ_A... at 100.00%
3	307aa, >5VL3_S... at 98.37%
>Cluster 60
0	310aa, >4GAF_B... *
1	310aa, >4GAF_B... at 100.00%
>Cluster 61
0	307aa, >4TWD_I... *
1	307aa, >2YOE_B... at 99.35%
2	307aa, >4TWD_E... at 100.00%
3	307aa, >4TWD_C... at 100.00%
4	307aa, >4A97_H... at 99.35%
5	307aa, >4TWD_G... at 100.00%
6	307aa, >4TWD_F... at 100.00%
7	307aa, >4A97_D... at 99.35%
8	307aa, >4A97_F... at 99.35%
9	307aa, >4A97_J... at 99.35%
10	307aa, >4A97_I... at 99.35%
11	307aa, >4TWD_A... at 100.00%
12	307aa, >4A97_C... at 99.35%
13	307aa, >4A97_B... at 99.35%
14	307aa, >4A97_A... at 99.35%
15	307aa, >4TWD_H... at 100.00%
16	307aa, >4A97_E... at 99.35%
17	307aa, >2YOE_C... at 99.35%
18	307aa, >4TWD_D... at 100.00%
19	307aa, >4TWD_I... at 100.00%
20	307aa, >4A97_G... at 99.35%
21	307aa, >4TWD_J... at 100.00%
22	307aa, >4TWD_B... at 100.00%
>Cluster 62
0	306aa, >5E8U_A... *
1	302aa, >5E8V_A... at 42.38%
2	302aa, >5E8T_A... at 97.68%
3	303aa, >5E8W_A... at 97.69%
4	306aa, >5E8U_A... at 100.00%
5	296aa, >6GIP_A... at 65.20%
6	298aa, >6GI6_A... at 65.10%
7	296aa, >6GIN_B... at 65.20%
8	293aa, >4DYM_A... at 64.85%
9	296aa, >6GIN_A... at 65.20%
10	304aa, >5E8X_A... at 99.67%
>Cluster 63
0	304aa, >3V5U_A... *
1	304aa, >3V5U_A... at 100.00%
>Cluster 64
0	298aa, >4R6U_C... *
1	298aa, >4R6U_C... at 100.00%
>Cluster 65
0	285aa, >2WML_A... *
1	285aa, >2WML_A... at 100.00%
>Cluster 66
0	284aa, >5AZC_A... *
1	284aa, >5AZC_A... at 100.00%
>Cluster 67
0	280aa, >4NPK_A... *
1	280aa, >4NPK_A... at 100.00%
>Cluster 68
0	275aa, >3DWF_D... *
1	275aa, >3DWF_D... at 100.00%
2	275aa, >3DWF_B... at 100.00%
3	259aa, >3TFQ_E... at 75.29%
>Cluster 69
0	275aa, >4D79_C... *
1	266aa, >4YED_D... at 96.99%
2	266aa, >4YED_A... at 96.99%
3	275aa, >4D79_C... at 100.00%
4	266aa, >4RDH_C... at 96.99%
5	266aa, >4RDH_A... at 96.99%
6	265aa, >4RDH_D... at 96.98%
7	265aa, >4D7A_D... at 100.00%
8	266aa, >4D7A_A... at 100.00%
9	266aa, >4D79_D... at 100.00%
10	266aa, >4RDI_A... at 96.99%
11	267aa, >4D79_B... at 100.00%
12	266aa, >4RDI_B... at 96.99%
13	266aa, >4RDI_C... at 96.99%
14	266aa, >4D79_A... at 100.00%
15	266aa, >4YED_C... at 96.99%
16	265aa, >4RDI_D... at 96.98%
17	266aa, >4D7A_B... at 100.00%
18	265aa, >4D7A_C... at 100.00%
19	266aa, >4RDH_B... at 96.99%
>Cluster 70
0	270aa, >6CB2_A... *
1	270aa, >6CB2_A... at 100.00%
>Cluster 71
0	266aa, >1QYY_A... *
1	266aa, >1QYY_A... at 100.00%
>Cluster 72
0	266aa, >5HAG_A... *
1	266aa, >5HAG_A... at 100.00%
>Cluster 73
0	264aa, >3W54_A... *
1	264aa, >3W54_A... at 100.00%
2	263aa, >3W54_D... at 100.00%
>Cluster 74
0	262aa, >6F9G_D... *
1	262aa, >6F9G_D... at 100.00%
2	260aa, >6F9G_C... at 100.00%
3	261aa, >6F9G_E... at 100.00%
4	261aa, >6F9G_A... at 100.00%
>Cluster 75
0	260aa, >3I92_B... *
1	260aa, >3I92_B... at 100.00%
>Cluster 76
0	260aa, >4XDJ_B... *
1	260aa, >4XDJ_B... at 100.00%
>Cluster 77
0	260aa, >2R1F_A... *
1	260aa, >2R1F_B... at 100.00%
2	260aa, >2R1F_A... at 100.00%
>Cluster 78
0	259aa, >4MBS_A... *
1	259aa, >4MBS_B... at 100.00%
2	259aa, >4MBS_A... at 100.00%
>Cluster 79
0	255aa, >2IXF_A... *
1	255aa, >2IXF_B... at 100.00%
2	252aa, >2IXF_C... at 99.60%
3	254aa, >2IXG_A... at 98.03%
4	252aa, >2IXF_D... at 100.00%
5	254aa, >4K8O_A... at 97.64%
6	255aa, >2IXF_A... at 100.00%
>Cluster 80
0	253aa, >4ZLP_A... *
1	232aa, >3ETO_A... at 51.29%
2	253aa, >4ZLP_A... at 100.00%
3	232aa, >3ETO_B... at 51.29%
4	226aa, >2OO4_B... at 45.13%
5	236aa, >4ZLP_B... at 98.31%
6	226aa, >2OO4_A... at 45.13%
>Cluster 81
0	252aa, >3UY6_A... *
1	252aa, >3UY6_A... at 100.00%
2	252aa, >3UY6_B... at 100.00%
>Cluster 82
0	249aa, >1J4N_A... *
1	249aa, >1J4N_A... at 100.00%
2	223aa, >3GD8_A... at 48.43%
>Cluster 83
0	242aa, >2XN9_B... *
1	241aa, >4UDT_B... at 72.20%
2	241aa, >2XNA_B... at 100.00%
3	237aa, >5M02_H... at 64.98%
4	242aa, >2XN9_B... at 100.00%
>Cluster 84
0	234aa, >5EIK_A... *
1	234aa, >5EIK_A... at 100.00%
>Cluster 85
0	234aa, >2ZD9_C... *
1	223aa, >2ZD9_A... at 100.00%
2	225aa, >2ZD9_D... at 100.00%
3	231aa, >2ZD9_B... at 100.00%
4	222aa, >3BEH_B... at 100.00%
5	225aa, >3BEH_D... at 99.56%
6	222aa, >3BEH_A... at 100.00%
7	226aa, >3BEH_C... at 99.56%
8	234aa, >2ZD9_C... at 100.00%
>Cluster 86
0	233aa, >5MDX_R... *
1	233aa, >5MDX_R... at 100.00%
2	233aa, >5MDX_r... at 100.00%
>Cluster 87
0	233aa, >3NKA_B... *
1	230aa, >3NKA_A... at 100.00%
2	233aa, >3NKA_B... at 100.00%
>Cluster 88
0	231aa, >2ZD9_B... *
>Cluster 89
0	230aa, >3LKW_A... *
1	230aa, >3LKW_A... at 100.00%
>Cluster 90
0	226aa, >3EU9_C... *
1	226aa, >3EU9_C... at 100.00%
>Cluster 91
0	222aa, >3TNZ_A... *
1	221aa, >3TNZ_B... at 100.00%
2	221aa, >3GFD_B... at 99.10%
3	222aa, >3GFD_A... at 99.10%
4	222aa, >3TNZ_A... at 100.00%
>Cluster 92
0	219aa, >3VIV_A... *
1	219aa, >3VIV_A... at 100.00%
2	219aa, >3VIV_B... at 100.00%
3	219aa, >3WG5_A... at 100.00%
4	219aa, >3WG5_B... at 100.00%
>Cluster 93
0	215aa, >1BQU_B... *
1	215aa, >1BQU_B... at 100.00%
2	210aa, >1BQU_A... at 100.00%
>Cluster 94
0	213aa, >5EH1_A... *
1	213aa, >5EH1_A... at 100.00%
>Cluster 95
0	209aa, >3TGX_I... *
1	209aa, >3TGX_C... at 100.00%
2	208aa, >3TGX_M... at 100.00%
3	208aa, >4NZD_B... at 100.00%
4	207aa, >3TGX_E... at 100.00%
5	208aa, >3TGX_A... at 100.00%
6	209aa, >3TGX_K... at 100.00%
7	209aa, >3TGX_G... at 100.00%
8	209aa, >3TGX_I... at 100.00%
9	208aa, >3TGX_O... at 100.00%
>Cluster 96
0	201aa, >3UP1_A... *
1	196aa, >3UP1_B... at 100.00%
2	201aa, >3UP1_A... at 100.00%
>Cluster 97
0	201aa, >3LQM_A... *
1	201aa, >3LQM_A... at 100.00%
2	196aa, >3LQM_B... at 100.00%
>Cluster 98
0	201aa, >5C14_A... *
1	201aa, >5C14_B... at 99.50%
2	201aa, >5C14_A... at 100.00%
>Cluster 99
0	194aa, >5A9H_A... *
1	193aa, >5A9I_B... at 98.96%
2	194aa, >5A9H_A... at 100.00%
>Cluster 100
0	182aa, >2H0B_D... *
1	181aa, >2H0B_A... at 100.00%
2	182aa, >2H0B_D... at 100.00%
3	181aa, >2H0B_B... at 100.00%
>Cluster 101
0	182aa, >2IC8_A... *
1	182aa, >2IC8_A... at 100.00%
2	180aa, >3B44_A... at 99.44%
3	180aa, >2XTV_A... at 99.44%
4	180aa, >3B45_A... at 100.00%
5	181aa, >2XTU_A... at 99.45%
6	180aa, >2O7L_A... at 100.00%
7	179aa, >2XOW_A... at 100.00%
8	181aa, >2XOV_A... at 100.00%
>Cluster 102
0	182aa, >1DJL_A... *
1	182aa, >1PT9_B... at 100.00%
2	182aa, >1PT9_A... at 100.00%
3	182aa, >1DJL_A... at 100.00%
4	182aa, >1U31_A... at 100.00%
5	182aa, >1DJL_B... at 100.00%
6	182aa, >1U31_B... at 100.00%
>Cluster 103
0	176aa, >6CF5_D... *
1	167aa, >4JUG_J... at 83.83%
2	176aa, >6CF5_D... at 100.00%
3	171aa, >4GMS_D... at 54.39%
4	171aa, >4GMS_B... at 54.39%
5	176aa, >6CF5_B... at 100.00%
6	173aa, >3GBN_B... at 83.82%
7	175aa, >6CF5_F... at 100.00%
8	169aa, >4JUG_D... at 83.43%
>Cluster 104
0	170aa, >5H0U_A... *
1	170aa, >5H0U_A... at 100.00%
>Cluster 105
0	170aa, >5VWV_A... *
1	170aa, >5VWV_A... at 100.00%
>Cluster 106
0	169aa, >3ME4_A... *
1	159aa, >3ME4_B... at 100.00%
2	169aa, >3ME4_A... at 100.00%
>Cluster 107
0	160aa, >4H0L_B... *
1	159aa, >4PV1_B... at 100.00%
2	160aa, >4H0L_B... at 100.00%
3	160aa, >4H13_B... at 100.00%
>Cluster 108
0	159aa, >1G1R_C... *
1	159aa, >1G1R_C... at 100.00%
2	153aa, >5VC1_A... at 65.36%
3	159aa, >1G1Q_C... at 100.00%
>Cluster 109
0	156aa, >4JRZ_A... *
1	146aa, >2PNO_J... at 99.32%
2	156aa, >4JRZ_A... at 100.00%
3	142aa, >3B29_A... at 99.30%
4	150aa, >3LEO_A... at 98.67%
5	146aa, >2PNO_L... at 99.32%
6	146aa, >2PNO_K... at 99.32%
>Cluster 110
0	154aa, >4UON_A... *
1	152aa, >5G4B_A... at 96.05%
2	152aa, >4UON_B... at 100.00%
3	154aa, >4UON_A... at 100.00%
>Cluster 111
0	153aa, >6CPR_A... *
1	153aa, >6CPR_A... at 100.00%
2	151aa, >6D3N_A... at 100.00%
3	152aa, >6CPR_C... at 100.00%
>Cluster 112
0	153aa, >3PVH_A... *
1	153aa, >3PVH_A... at 100.00%
2	153aa, >3PW9_A... at 100.00%
>Cluster 113
0	151aa, >2ZJC_B... *
1	149aa, >4TWT_C... at 92.62%
2	150aa, >2ZJC_C... at 100.00%
3	150aa, >2ZJC_A... at 100.00%
4	151aa, >2ZJC_B... at 100.00%
5	149aa, >4TWT_D... at 92.62%
6	150aa, >4TWT_A... at 92.67%
7	148aa, >4TWT_B... at 92.57%
>Cluster 114
0	150aa, >5BO1_B... *
1	150aa, >5BO1_B... at 100.00%
2	150aa, >5BO1_A... at 100.00%
>Cluster 115
0	142aa, >5NSJ_A... *
1	142aa, >5NSJ_B... at 100.00%
2	142aa, >5NSJ_A... at 100.00%
>Cluster 116
0	142aa, >4WZN_B... *
1	142aa, >4WZN_B... at 100.00%
2	138aa, >4WZN_A... at 100.00%
>Cluster 117
0	140aa, >3M97_X... *
1	140aa, >3M97_X... at 100.00%
>Cluster 118
0	133aa, >5XAX_B... *
1	123aa, >5XAW_A... at 74.80%
2	126aa, >5XAX_A... at 100.00%
3	133aa, >5XAX_B... at 100.00%
4	123aa, >5XAW_B... at 74.80%
>Cluster 119
0	132aa, >4A4Y_A... *
1	132aa, >4A4Y_A... at 100.00%
>Cluster 120
0	129aa, >2J80_A... *
1	124aa, >2J80_B... at 100.00%
2	129aa, >2J80_A... at 100.00%
>Cluster 121
0	128aa, >1IFQ_B... *
1	127aa, >1IFQ_A... at 100.00%
2	128aa, >1IFQ_B... at 100.00%
>Cluster 122
0	127aa, >4IUM_A... *
1	127aa, >4IUM_A... at 100.00%
>Cluster 123
0	127aa, >5TZN_A... *
1	127aa, >5TZN_A... at 100.00%
>Cluster 124
0	121aa, >2DF3_A... *
1	121aa, >2DF3_A... at 100.00%
>Cluster 125
0	120aa, >5B1R_A... *
1	120aa, >5B1R_A... at 100.00%
>Cluster 126
0	117aa, >1E87_A... *
1	117aa, >1E87_A... at 100.00%
>Cluster 127
0	115aa, >5TZU_C... *
1	115aa, >5TZU_C... at 100.00%
>Cluster 128
0	111aa, >2GK2_B... *
1	109aa, >2GK2_A... at 100.00%
2	107aa, >6AW0_B... at 89.72%
3	108aa, >4WHD_A... at 100.00%
4	108aa, >6AW1_A... at 88.89%
5	108aa, >6AW1_B... at 88.89%
6	111aa, >2GK2_B... at 100.00%
7	108aa, >6AW0_A... at 89.81%
8	108aa, >4WHD_B... at 100.00%
>Cluster 129
0	108aa, >6C26_2... *
1	108aa, >6C26_2... at 100.00%
>Cluster 130
0	105aa, >1M9Z_A... *
1	105aa, >1M9Z_A... at 100.00%
>Cluster 131
0	84aa, >5X1F_T... *
1	84aa, >5B3S_G... at 100.00%
2	84aa, >2DYS_T... at 100.00%
3	84aa, >5W97_G... at 100.00%
4	84aa, >3X2Q_G... at 100.00%
5	84aa, >3WG7_T... at 100.00%
6	84aa, >5WAU_G... at 100.00%
7	84aa, >5B1B_G... at 100.00%
8	84aa, >5X1F_T... at 100.00%
9	84aa, >5B1A_T... at 100.00%
10	84aa, >2DYS_G... at 100.00%
>Cluster 132
0	82aa, >5AQ0_B... *
1	82aa, >5AQ0_B... at 100.00%
2	81aa, >5AQ0_A... at 100.00%
>Cluster 133
0	81aa, >5V2C_e... *
1	81aa, >5V2C_e... at 100.00%
2	79aa, >3WU2_e... at 100.00%
3	81aa, >4UB6_E... at 100.00%
4	81aa, >3WU2_E... at 100.00%
>Cluster 134
0	72aa, >5B3S_I... *
1	72aa, >5B3S_I... at 100.00%
